body {
    background-color: #87CEEB;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#game-container {
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    font-family: 'Minecraft', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
}

#story-text {
    font-size: 18px;
    margin-bottom: 20px;
}

.choice-btn {
    background-color: #555;
    color: white;
    padding: 10px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.choice-btn:hover {
    background-color: #777;
}
